{
    "editor.tabSize": 2,
    "[vue]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[php]": {
        "editor.tabSize": 4
    },
    "files.eol": "\n"
}